universe = docker
docker_image = $(manylinux_docker_image)

executable = build_python_wheel.sh
arguments = $(htcondor_branch) $(python_version_tag) $(wheel_version_identifier)

log = build.log
output = build.out
error = build.err

request_cpus = 2
request_memory = 2.25GB
request_disk = 1.5GB

# put job on hold if taking longer than 3 hours
periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > 10800)

# release job on hold reason 6 (usually a docker-related error)
periodic_release = (JobStatus == 5) && (HoldReasonCode == 6) && (NumJobStarts <= 5)

# remove job if retried more than 5 times
periodic_remove = (NumJobStarts > 5)

queue
